<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreXLSX - Column</title>
    <link rel="stylesheet" type="text/css" href="/CoreXLSX/all.css" media="all" />
</head>
<body>
    <header>
        <a href="/CoreXLSX">
            <strong>
                CoreXLSX
            </strong>
            <span>Documentation</span>
        </a>
        <sup>Beta</sup>
    </header>

    <!--
    <form class="search">
        <input type="search" placeholder="Search" />
    </form>
    -->

    <nav>
        <div class="wrapper">
            <h2>On This Page</h2>
            <ol><li><a href="#relationships">Relationships</a><ul><li><a href="#relationships">Conforms To</a></li></ul></li><li><a href="#properties">Properties</a><ul><li class="variable"><a href="#column.min">min</a></li><li class="variable"><a href="#column.max">max</a></li><li class="variable"><a href="#column.width">width</a></li><li class="variable"><a href="#column.style">style</a></li><li class="variable"><a href="#column.customwidth">custom​Width</a></li></ul></li></ol>
        </div>
    </nav>

    <main>
        <article>
            <h1>
    <small>Structure</small>
    <code class="name">Column</code>
</h1>

<html><body><pre class="highlight"><code><span class="keyword">public</span> <span class="keyword">struct</span> <span class="type">Column</span>: <span class="type">Codable</span>, <span class="type">Equatable</span></code></pre></body></html>
<div class="summary" role="doc-abstract">
    <p>The styling information for a given column. Full specification for the internals of this type
is available in <a href="https://docs.microsoft.com/en-us/dotnet/api/documentformat.openxml.spreadsheet.column?view=openxml-2.8.1">Microsoft
docs</a>.</p>

</div>
<section id="relationships">
    <h2 hidden>Relationships</h2>
        <figure>
    

    <figcaption hidden>Inheritance graph for Column.</figcaption>
</figure>
        <h3>Conforms To</h3>
<dl>
    <dt class="unknown"><code>Codable</code></dt>
<dt class="unknown"><code>Equatable</code></dt>
</dl>
</section>
    <section id="properties">
        <h2>Properties</h2>

        <div role="article" class="variable" id="column.min">
    <h3>
        <code>min</code>
    </h3>
    <html><body><pre class="highlight"><code><span class="keyword">let</span> <span class="variable">min</span>: <span class="type">Int</span></code></pre></body></html>
<div class="summary" role="doc-abstract">
    <p>The first column where this formatting information applies.</p>

</div>
</div>
<div role="article" class="variable" id="column.max">
    <h3>
        <code>max</code>
    </h3>
    <html><body><pre class="highlight"><code><span class="keyword">let</span> <span class="variable">max</span>: <span class="type">Int</span></code></pre></body></html>
<div class="summary" role="doc-abstract">
    <p>The last column where this formatting information applies.</p>

</div>
</div>
<div role="article" class="variable" id="column.width">
    <h3>
        <code>width</code>
    </h3>
    <html><body><pre class="highlight"><code><span class="keyword">let</span> <span class="variable">width</span>: <span class="type">Double</span></code></pre></body></html>
<div class="summary" role="doc-abstract">
    <p>Width of a column in width values of widest digist in normal font style.</p>

</div>
</div>
<div role="article" class="variable" id="column.style">
    <h3>
        <code>style</code>
    </h3>
    <html><body><pre class="highlight"><code><span class="keyword">let</span> <span class="variable">style</span>: <span class="type">UInt32</span>?</code></pre></body></html>
<div class="summary" role="doc-abstract">
    <p>Default style for related columns.</p>

</div>
</div>
<div role="article" class="variable" id="column.customwidth">
    <h3>
        <code>custom​Width</code>
    </h3>
    <html><body><pre class="highlight"><code><span class="keyword">let</span> <span class="variable">customWidth</span>: <span class="type">Bool</span>?</code></pre></body></html>
<div class="summary" role="doc-abstract">
    <p>Set to <code>true</code> when width for related columns differs from the default.</p>

</div>
</div>
    </section>



        </article>
    </main>

    <footer>
        <p>
    Generated on <time datetime="2021-02-28T18:23:18+0000">February 28, 2021</time> using <a href="https://github.com/SwiftDocOrg/swift-doc">swift-doc</a> <span class="version">1.0.0-beta.4</span>.
</p>
    </footer>
</body>
</html>
